# AndroidTests

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shgmn/androidprojecttemplate/: ApplicationTest.java  EspressoTestActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shgmn/androidprojecttemplate/: EspressoTestActivity.java  MainActivity.java  MainActivityFragment.java  RobolectricTestActivity.java
app/src/main/res/layout/: activity_espresso_test.xml  activity_main.xml  activity_robolectric_test.xml
app/src/main/res/menu/: menu_espresso_test.xml  menu_robolectric_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shgmn/androidprojecttemplate/: RobolectricTestActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
